{
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 14,

    "modules-left": ["group/left", "custom/cava", "mpris"],
    "modules-center": ["clock"],
    "modules-right": ["custom/wallpaper", "custom/uptime", "pulseaudio", "network", "cpu", "memory", "tray", "custom/power"],
    "group/left": {
        "orientation": "horizontal",
        "spacing": 4,
        "modules": ["custom/nixos", "hyprland/workspaces"]
    },

    "custom/cava": {
     "exec": "~/.config/waybar/scripts/cava.sh",
     "format": "{}"
    },

"hyprland/workspaces": {
    "format": "{icon}",
    "all-outputs": false,
    "persistent-workspaces": {
        "DP-3": [1, 2],
        "DP-1": [4, 5]
    },
        "format-icons": {
            "1": "1", "2": "2", "3": "3",
            "4": "1", "5": "2", "6": "3"
     }
    },
    "clock": {
        "format": "{:%H:%M   %A %d.%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "  muted",
        "format-icons": {
            "default": ["\uf026", "\uf027", "\uf028"]
        },
        "on-click": "pavucontrol",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "scroll-step": 5
    },

    "network": {
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "󰈀  Ethernet",
        "format-disconnected": "󰤭  Offline",
        "tooltip-format": "{ifname} via {gwaddr}",
        "on-click": "nm-connection-editor"
    },

    "cpu": {
        "format": "\uf2db  {usage}%",
        "interval": 5,
        "tooltip-format": "CPU load: {usage}%\nCores: {load}",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "memory": {
        "format": "󰍛  {used:0.1f}G/{total:0.1f}G",
        "interval": 5
    },

    "tray": {
        "spacing": 10
    },
    
    "custom/gentoo": {
    "format": "\uf30d",
    "tooltip": false
    },

    "custom/nixos": {
    "format": "\uf313",
    "tooltip": false
    },

    "mpris": {
    "format": "{player_icon} {title} - {artist}",
    "format-paused": "{player_icon} {title} - {artist}",
    "player-icons": {
        "default": "▶",
        "spotify": ""
    },
    "max-length": 40
    },

    "custom/uptime": {
        "exec": "awk '{d=int($1/86400); h=int(($1%86400)/3600); m=int(($1%3600)/60); printf \"%dd %dh %dm\", d, h, m}' /proc/uptime",
        "interval": 60,
        "format": "󰅐  {}"
    },

    "custom/power": {
    "format": "⏻",
    "on-click": "~/.config/waybar/scripts/powermenu.sh",
    "tooltip": false
    },

    "custom/wallpaper": {
    "format": "\uf03e",
    "on-click": "~/.config/waybar/scripts/wallpaper-cycle.sh",
    "tooltip": false
    }

}
