configuration {
    modi:                "drun";
    font:                "JetBrainsMono Nerd Font 12";
    show-icons:          true;
    icon-theme:          "Papirus";
    drun-display-format: "{name}";
    disable-history:     false;
    sidebar-mode:        false;
}

* {
    /* Fargepalett (Catppuccin Mocha-stil) */
    bg:          #1e1e2e;
    bg-alt:      #313244;
    fg:          #cdd6f4;
    accent:      #89b4fa;
    
    background-color: transparent;
    text-color:       @fg;
}

window {
    width:            35%;
    padding:          20px;
    border:           2px;
    border-radius:    12px;
    border-color:     @accent;
    background-color: @bg;
}

inputbar {
    margin:           0px 0px 20px 0px;
    children:         [prompt, entry];
}

prompt {
    text-color:       @accent;
    margin:           0px 10px 0px 0px;
}

entry {
    placeholder:      "Søk etter apper...";
    placeholder-color: @bg-alt;
}

listview {
    columns:          1;
    lines:            8;
    spacing:          5px;
}

element {
    padding:          10px;
    border-radius:    6px;
}

element selected {
    background-color: @bg-alt;
    text-color:       @accent;
}
