[General]
Name=WarmTheme
ColorScheme=WarmTheme

[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=214,208,194
BackgroundNormal=214,208,194
DecorationFocus=161,103,63
DecorationHover=161,103,63
ForegroundActive=161,103,63
ForegroundInactive=138,130,114
ForegroundLink=161,103,63
ForegroundNegative=178,60,45
ForegroundNeutral=181,138,63
ForegroundNormal=58,53,44
ForegroundPositive=107,125,90
ForegroundVisited=138,90,125

[Colors:Selection]
BackgroundAlternate=161,103,63
BackgroundNormal=161,103,63
DecorationFocus=161,103,63
DecorationHover=161,103,63
ForegroundActive=214,208,194
ForegroundInactive=214,208,194
ForegroundLink=214,208,194
ForegroundNegative=178,60,45
ForegroundNeutral=181,138,63
ForegroundNormal=214,208,194
ForegroundPositive=107,125,90
ForegroundVisited=214,208,194

[Colors:Tooltip]
BackgroundAlternate=214,208,194
BackgroundNormal=214,208,194
DecorationFocus=161,103,63
DecorationHover=161,103,63
ForegroundActive=161,103,63
ForegroundInactive=138,130,114
ForegroundLink=161,103,63
ForegroundNegative=178,60,45
ForegroundNeutral=181,138,63
ForegroundNormal=58,53,44
ForegroundPositive=107,125,90
ForegroundVisited=138,90,125

[Colors:View]
BackgroundAlternate=207,201,187
BackgroundNormal=214,208,194
DecorationFocus=161,103,63
DecorationHover=161,103,63
ForegroundActive=161,103,63
ForegroundInactive=138,130,114
ForegroundLink=161,103,63
ForegroundNegative=178,60,45
ForegroundNeutral=181,138,63
ForegroundNormal=58,53,44
ForegroundPositive=107,125,90
ForegroundVisited=138,90,125

[Colors:Window]
BackgroundAlternate=207,201,187
BackgroundNormal=214,208,194
DecorationFocus=161,103,63
DecorationHover=161,103,63
ForegroundActive=161,103,63
ForegroundInactive=138,130,114
ForegroundLink=161,103,63
ForegroundNegative=178,60,45
ForegroundNeutral=181,138,63
ForegroundNormal=58,53,44
ForegroundPositive=107,125,90
ForegroundVisited=138,90,125

[WM]
activeBackground=214,208,194
activeForeground=58,53,44
inactiveBackground=207,201,187
inactiveForeground=138,130,114
