* {
    bg-col:      #241f1c;
    fg-col:      #e8ddd0;
    accent:      #a1673f;
}

configuration {
    show-icons: false;
    hover-select: true;
}

window {
    width: 190px;
    location: northeast;
    anchor: northeast;
    x-offset: -20px;
    y-offset: 45px;
    padding: 10px;
    border-radius: 14px;
    background-color: @bg-col;
    border: 2px;
    border-color: @accent;
}

mainbox {
    background-color: transparent;
    children: [ "inputbar", "listview" ];
}

inputbar {
    enabled: true;
    background-color: transparent;
    children: [ "entry" ];
}

entry {
    background-color: transparent;
    text-color: transparent;
    placeholder: "";
    cursor: default;
    padding: 0px;
    margin: 0px;
    border: 0px;
}

listview {
    lines: 4;
    spacing: 6px;
    background-color: transparent;
    cycle: true;
}

element {
    padding: 10px 14px;
    border-radius: 10px;
    background-color: @bg-col;
    text-color: @fg-col;
}

element-text {
    background-color: transparent;
    text-color: inherit;
}

element selected {
    background-color: @accent;
    text-color: @bg-col;
    border-radius: 10px;
}
